# Generated by Django 5.0.6 on 2024-07-06 05:04

from django.db import migrations, models

class Migration(migrations.Migration):

    initial = True

    dependencies = [
        
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=100)),
            ],
        ),

        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('description', models.TextField(blank=True, null=True)),
                ('resolved', models.BooleanField(default=False)),
                ('user', models.ForeignKey('api.User', on_delete=models.CASCADE)),  # ForeignKey hacia el modelo User
            ],
        ),
    ]
